<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        .btn-red {
            background-color: #f53b57;
        }
        
        .btn-grass {
            background-color: #009432;
        }
        
        .btn-blue {
            background-color: #1B1464;
        }
        
        .btn-md-blue {
            background-color: #2c3e50;
        }
        
        .btn-yellow {
            background-color: #f1c40f;
            outline: none;
        }
        
        .btn-red:focus:active,
        .btn-grass:focus:active,
        .btn-blue:focus:active,
        .btn-md-blue:focus:active,
        .btn-yellow:focus:active {
            outline: none;
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-style: none;
        }
        
        .box-btn {
            height: 100px;
            width: 100px;
            border: 0;
            display: inline-block;
            padding: 0.5em 1em;
            background: #668ad8;
            color: #4868ad;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            border-bottom: solid 1px #627295;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
        }
        
        .box-btn:focus {
            outline: 0;
        }
        
        .box-btn:active {
            outline: none;
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-bottom: none;
        }
        
        .fas {
            font-size: 30px;
        }
        
        .text-h1 {
            font-size: 40px;
        }
        
        .btn-upper,
        .btn-lower {
            background-color: #800080;
        }
        
        .btn-upper:active,
        .btn-lower:active {
            outline: none;
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="calc d-flex justify-content-center">
                    <div class="row">
                        <div class="col-12 py-5">
                            <div class="text-center">
                                <h1 class="font-weight-normal py-2 text-h1" id="output">Some Things Is Wrong</h1>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="border-0 text-white btn-red py-3           px-5 m-2 m-md-0" id="red"> RED
                            </button>
                            <button type="button" class="border-0 text-white btn-grass py-3           px-5 m-2 m-md-0" id="grass"> GRASS
                             </button>
                            <button type="button" class="border-0 text-white btn-blue py-3           px-5 m-2 m-md-0" id="blue"> BLUE
                            </button>
                            <button type="button" class="border-0 text-white btn-md-blue py-3 px-5 m-2 m-md-0" id="md-blue"> Dark
                                    </button>
                            <button type="button" class="border-0 text-white btn-yellow py-3           px-5 m-2 m-md-0" id="yellow"> yellow
                                        </button>
                        </div>
                        <div class="col-12 text-center py-5">
                            <button class="box-btn rounded-circle mr-5" onclick="add()" id="sum">
                                        <i class="fas fa-plus text-white"></i>
                             </button>
                            <button class="box-btn  rounded-circle" onclick="minus()" id="sub">
                                 <i class="fas fa-minus text-white"></i>
                            </button>
                        </div>
                        <div class="col-12 text-center py-5">
                            <button onclick="uppercase()" class="btn-upper text-white border-0 py-3 px-5 mr-md-5">Upper</button>
                            <button onclick="lowercase()" class="btn-lower text-white border-0 py-3 px-5">Lower</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>